object FormTombola: TFormTombola
  Left = 231
  Height = 600
  Top = 72
  Width = 900
  Caption = 'Tombola Max'
  ClientHeight = 600
  ClientWidth = 900
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnResize = FormResize
  object BCToolBar1: TBCToolBar
    Left = 0
    Height = 40
    Top = 0
    Width = 900
    ButtonHeight = 32
    ButtonWidth = 32
    Caption = 'BCToolBar1'
    ShowCaptions = True
    TabOrder = 0
    LimitMemoryUsage = False
    object tbNew: TToolButton
      Left = 1
      Top = 2
      AutoSize = True
      Caption = 'Nuova Partita'
      OnClick = tbNewClick
    end
    object ToolButton1: TToolButton
      Left = 81
      Height = 32
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
    object tbGenerate: TToolButton
      Left = 89
      Top = 2
      Caption = 'Genera Cartelle'
      OnClick = tbGenerateClick
    end
    object ToolButton2: TToolButton
      Left = 177
      Height = 32
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object tbInfo: TToolButton
      Left = 229
      Top = 2
      Caption = ' Info...'
      OnClick = tbInfoClick
    end
    object tbSuoni: TToolButton
      Left = 185
      Top = 2
      MenuItem = itemSuoni
      Style = tbsDropDown
    end
  end
  object bcTabellone: TBCPanel
    Left = 0
    Height = 560
    Top = 40
    Width = 550
    Align = alClient
    Background.Color = 4227327
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Color = clSilver
    Border.ColorOpacity = 128
    Border.LightWidth = 1
    Border.Style = bboSolid
    Border.Width = 3
    BorderBCStyle = bpsBorder
    Color = clWhite
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 1
  end
  object bcEdit1: TBCPanel
    Left = 550
    Height = 560
    Top = 40
    Width = 350
    Align = alRight
    Background.Color = clWhite
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Color = clSilver
    Border.ColorOpacity = 128
    Border.LightWidth = 1
    Border.Style = bboSolid
    Border.Width = 3
    BorderBCStyle = bpsBorder
    Color = clWhite
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    TabOrder = 2
    object lbEstratto: TBCLabel
      Left = 60
      Height = 153
      Top = 40
      Width = 136
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Style = bboNone
      FontEx.Color = clRed
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 100
      FontEx.Shadow = True
      FontEx.ShadowColor = clSilver
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      OnClick = lbEstrattoClick
    end
    object lbEstratto1: TBCLabel
      Left = 24
      Height = 67
      Top = 232
      Width = 60
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Style = bboNone
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 35
      FontEx.Shadow = True
      FontEx.ShadowColor = clSilver
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      OnClick = lbEstrattoClick
    end
    object lbEstrattoUltimi: TBCLabel
      Left = 9
      Height = 21
      Top = 208
      Width = 114
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Style = bboNone
      Caption = 'Ultimi Estratti :'
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 16
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Visible = False
    end
    object lbEstratto2: TBCLabel
      Left = 91
      Height = 67
      Top = 232
      Width = 60
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Style = bboNone
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 35
      FontEx.Shadow = True
      FontEx.ShadowColor = clSilver
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      OnClick = lbEstrattoClick
    end
    object lbEstratto3: TBCLabel
      Left = 160
      Height = 67
      Top = 232
      Width = 60
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Style = bboNone
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 35
      FontEx.Shadow = True
      FontEx.ShadowColor = clSilver
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      OnClick = lbEstrattoClick
    end
    object ColorSpeedButton1: TColorSpeedButton
      Left = 20
      Height = 22
      Top = 73
      Width = 23
      Caption = '90'
      Font.Color = clBlack
      Font.Height = 16
      Visible = False
      ParentFont = False
      TextAutoSize = True
      Toggle = False
      Pressed = False
      PopupMode = False
      StateNormal.Color = clWhite
      StateNormal.BorderColor = 11382189
      StateNormal.BorderWidth = 1
      StateHover.Color = 16511461
      StateHover.BorderColor = 14120960
      StateHover.BorderWidth = 1
      StateActive.Color = 16245964
      StateActive.BorderColor = 10048512
      StateActive.BorderWidth = 1
      StateDisabled.Color = 13421772
      StateDisabled.BorderColor = 12566463
      StateDisabled.BorderWidth = 1
    end
    object Panel1: TBCPanel
      Left = 8
      Height = 200
      Top = 352
      Width = 336
      Anchors = [akLeft, akBottom]
      Background.Color = clWhite
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Style = bboNone
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
      object BCLabel7: TBCLabel
        Left = 9
        Height = 15
        Top = 64
        Width = 108
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = clBlack
        Background.Gradient1.GradientType = gtLinear
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsClear
        Border.Style = bboNone
        Caption = 'Seleziona Tabellone :'
        FontEx.Color = clDefault
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        Rounding.RoundX = 1
        Rounding.RoundY = 1
      end
      object btSelTab1: TBGRASpeedButton
        Tag = 1
        Left = 24
        Height = 40
        Top = 80
        Width = 94
        AllowAllUp = True
        GroupIndex = 1
        Images = BGRAImageList1
        ImageIndex = 0
        PressedImageIndex = 6
        SelectedImageIndex = 6
        ShowCaption = False
        OnClick = btSelTab1Click
      end
      object btSelTab2: TBGRASpeedButton
        Tag = 2
        Left = 118
        Height = 40
        Top = 80
        Width = 94
        AllowAllUp = True
        Flat = True
        GroupIndex = 1
        Images = BGRAImageList1
        ImageIndex = 1
        PressedImageIndex = 7
        SelectedImageIndex = 7
        ShowCaption = False
        OnClick = btSelTab1Click
      end
      object btSelTab3: TBGRASpeedButton
        Tag = 3
        Left = 24
        Height = 40
        Top = 120
        Width = 94
        AllowAllUp = True
        Flat = True
        GroupIndex = 1
        Images = BGRAImageList1
        ImageIndex = 2
        PressedImageIndex = 8
        SelectedImageIndex = 8
        ShowCaption = False
        OnClick = btSelTab1Click
      end
      object btSelTab4: TBGRASpeedButton
        Tag = 4
        Left = 118
        Height = 40
        Top = 120
        Width = 94
        AllowAllUp = True
        Flat = True
        GroupIndex = 1
        Images = BGRAImageList1
        ImageIndex = 3
        PressedImageIndex = 9
        SelectedImageIndex = 9
        ShowCaption = False
        OnClick = btSelTab1Click
      end
      object btSelTab5: TBGRASpeedButton
        Tag = 5
        Left = 24
        Height = 40
        Top = 160
        Width = 94
        AllowAllUp = True
        Flat = True
        GroupIndex = 1
        Images = BGRAImageList1
        ImageIndex = 4
        PressedImageIndex = 10
        SelectedImageIndex = 10
        ShowCaption = False
        OnClick = btSelTab1Click
      end
      object btSelTab6: TBGRASpeedButton
        Tag = 6
        Left = 118
        Height = 40
        Top = 160
        Width = 94
        AllowAllUp = True
        Flat = True
        GroupIndex = 1
        Images = BGRAImageList1
        ImageIndex = 5
        PressedImageIndex = 11
        SelectedImageIndex = 11
        ShowCaption = False
        OnClick = btSelTab1Click
      end
      object btEstraiCasuale: TBGRASpeedButton
        Left = 127
        Height = 22
        Top = 7
        Width = 71
        Caption = 'Casuale'
        OnClick = btEstraiCasualeClick
      end
      object btEstraiAnnulla: TBGRASpeedButton
        Left = 199
        Height = 22
        Top = 7
        Width = 71
        Caption = 'Annulla'
        OnClick = btEstraiAnnullaClick
      end
      object btEstrai: TBGRASpeedButton
        Left = 55
        Height = 22
        Top = 7
        Width = 71
        Caption = 'Estrai'
        OnClick = btEstraiClick
      end
      object edEstratto: TSpinEdit
        Left = 0
        Height = 23
        Top = 7
        Width = 50
        MaxValue = 90
        MinValue = 1
        TabOrder = 0
        Value = 1
      end
      object btGioca2: TBGRASpeedButton
        Tag = 2
        Left = 0
        Height = 22
        Top = 36
        Width = 50
        AllowAllUp = True
        Caption = 'Ambo'
        GroupIndex = 2
        OnClick = btGioca2Click
        OnDblClick = btGioca2DblClick
      end
      object btGioca3: TBGRASpeedButton
        Tag = 3
        Left = 47
        Height = 22
        Top = 36
        Width = 50
        AllowAllUp = True
        Caption = 'Terno'
        GroupIndex = 2
        OnClick = btGioca2Click
        OnDblClick = btGioca2DblClick
      end
      object btGioca4: TBGRASpeedButton
        Tag = 4
        Left = 94
        Height = 22
        Top = 36
        Width = 60
        AllowAllUp = True
        Caption = 'Quaterna'
        GroupIndex = 2
        OnClick = btGioca2Click
        OnDblClick = btGioca2DblClick
      end
      object btGioca5: TBGRASpeedButton
        Tag = 5
        Left = 151
        Height = 22
        Top = 36
        Width = 60
        AllowAllUp = True
        Caption = 'Cinquina'
        GroupIndex = 2
        OnClick = btGioca2Click
        OnDblClick = btGioca2DblClick
      end
      object btGioca6: TBGRASpeedButton
        Tag = 6
        Left = 208
        Height = 22
        Top = 36
        Width = 60
        AllowAllUp = True
        Caption = 'Tombola'
        GroupIndex = 2
        OnClick = btGioca2Click
        OnDblClick = btGioca2DblClick
      end
      object btGioca0: TBGRASpeedButton
        Left = 265
        Height = 22
        Top = 36
        Width = 71
        AllowAllUp = True
        Caption = 'Tombolina'
        GroupIndex = 2
        OnClick = btGioca2Click
        OnDblClick = btGioca2DblClick
      end
      object cbSuoni: TCheckBox
        Left = 256
        Height = 19
        Top = 80
        Width = 48
        Caption = 'Suoni'
        TabOrder = 1
      end
      object btRipeto: TBGRASpeedButton
        Left = 265
        Height = 22
        Top = 104
        Width = 71
        Caption = 'Ripeto'
        OnClick = btRipetoClick
      end
    end
    object lbEstrattoUltimo: TBCLabel
      Left = 9
      Height = 21
      Top = 9
      Width = 124
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Style = bboNone
      Caption = 'Ultimo Estratto :'
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 16
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Visible = False
    end
    object lbGioca: TBCLabel
      Left = 1
      Height = 56
      Top = 288
      Width = 250
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsClear
      Border.Style = bboNone
      Caption = 'Si gioca per: Ambo'
      FontEx.Color = clRed
      FontEx.FontQuality = fqSystemClearType
      FontEx.Height = 26
      FontEx.Shadow = True
      FontEx.ShadowColor = clSilver
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = [fsBold]
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      Visible = False
    end
  end
  object BGRAImageList1: TBGRAImageList
    Height = 36
    Width = 90
    Left = 736
    Top = 232
    Bitmap = {
      4C7A0C0000005A00000024000000391E00000000000078DAED9DEFAE64C951C4
      EF73F503DDE7B94FC178D78C00C9B4045FB09010121EF3C7C232689078058F77
      E1EB657A67CE6CB936233322AA4EF7C824D211ABF5D9B855D9A7ABAB7E2733F2
      EDDBB7AF6FFBBACBB5FA7FADB3AEF37CFD783D3D7DFCA7ABADF3F451E4E9A3C6
      ED7AFF72B174DEDF742E2F5F745EAFCFCBF1B9BCBC7F7DB93C7D56D7756EFFFD
      319E2C46CCBC9E9F6F1ACF769C5F6E42D7971FFEF9A670B969BD7F91757EF8EB
      D7EB17CDE7A78B35AF51EFE9E35856E27C7B7EB2CF5B1DCF4A9CE7CFEEF2F1B3
      73E2AC8C89D1F9E1597EB9C5F9E23FCFB73883B93C32CE3BE273AC65D7E7277B
      3CB7EFC3F5F9F2C3FF77E33CAF63EE7A78469C6FDFB395F11CEB611663263EC7
      776A25CE738CDCF570679C8FCF3E8BB1FA3C5F6EBF3BC6BC6E9FD5318E5D71AE
      9EA17BC4B95A9357E6857E83329DDB6FDFF15D3F2EF45B788FF1EC8A73B596D2
      FB8DEB975DC796EFE9CEE7F9A673B9ED7F1EB86E8C7BCCEA37A3DA1F3E7D9CCB
      CEFDF34A9CAFD37783194F5F7D35DF682EB1AA839806FAF78A4EC63A589D8A75
      A8F342AC43D1C958C7AC839846C53A589D8A75B03A15EB60752AD6A1E838FB3A
      B4C740FF5ED541FB6A4727FADF541DC43A149D8C753C32CE3BE283F6E78A4EC6
      3A589D8A753C32CED139557A7E12D6A1C427631DEEF353AD87F78873C63ADCE7
      79661DAC4EC53A9CF144CFD0BDE3ECF267665EE36F10A3732558C73DC7B333CE
      2E379E752AD6E1C467D7F31CB18E7BC7B9621DAC4EC53AEE1DE78A75F459B8AF
      E61BCD2576E864FC41E11B4847E51BD1FD0EDFA8724858BE817414BE81F883CA
      37908ECA37D0FD2ADFA8FE2ECB37321DF7BD55B4D755F71BD99E59E11B998E72
      7E473A2ADF88741CBE81C6EFC459D9233A3A0ADF407B44956FCC3A2EDF40FCC1
      89337ADFAEF08DE87E876FCC3A2EDFC8E6C59E9B32FEA0C419E9A87CA3CAFD60
      F946A4E3F00D2617A5E21B157F60E3ACACC98E8ECA13D06F8DCA37768DA7E20F
      6C9C918ECA37D0FD2ADF60724898E799D5A9F846C51FD838231D956FA0FB55BE
      C1E4903071463ACD37FA6ABED15CE2113AC7797E250F765ED3500E45359EDBEF
      D08EBCEE559D88F3649A4CFD4595B3AC7EEEE39E553D9F8E7CC3CD171D7988AA
      93E5938CEFC3D8F73BC77FFB72797E45B9944E9C57EA26E6FD80CB6DE6CFD9F9
      DCABF771B36695B77CFBDC8EFDCA4A5DD2A8B952D7769C11563EAF33E23C6BCC
      71AFE23CAEC9AB7501CC598AA9DF39F6CD6EFEF3B8B65667E87BC579BC373B0B
      31713EB898BBFEEC5A37C6DFE6DB7374797EFE938AF3E553A0ED385773717F97
      77E41FAEACCFD1FB14F7F961F94BF5B98FBF11ABEB58A4E9C6B9DAC328EBE14A
      5D2453E3A27CDF57C633B208B76E3D9ACFB87F6EBED157F38DE61267E9A03C0D
      C43A589D8A759CCD1376E8A0FC0D45A7AABF607FDF59EF8E6AFF93F1848C7528
      F532CA3E21CB2771F846940F99B18E7BD74D546716F77CA1EC7BC7BDAABB7F8E
      F6E119EB70F3F0DDBA898A75DC23CEA3967B1E8CE29CB10E35CEE8DCA2D6EF20
      D6213D3F09EB60F33776C6393B83AB7146ACE3DEEB46C53A9C3C90AF29CE8875
      9CCD6D56EB4AD0F770D7FA5CB10EB5DE0AB10EE573CF5887FB7B51FDEE2076E5
      F28D6A3D5CA98BCCE6EA7CDF57C653B10E250FA4F9465FCD379A4B9CAD93D571
      287C23D271F8C60E9EB09B4B44EBB0A253D55FB07C83F514ADF63F194F50F846
      562FA3EC13505DCC4AFEC67CB675F846B68F5BA92B71CF29B3CEAE73F7EAFBC1
      51C7E11BD93E4EE11BB38ECB372A2EA1E6B71CB15D79DF3DAE132EDF40EB8DCA
      37221D876F44F352F9465417E3C439FA7BCEB93BCB4151F846A4E3AC1B683C2A
      DF1863703C7B6A9CD9F3BBABA3F20DA4B36B5E2ADF40F7ABEB33AC0711F94696
      C3A2F08DACCE45E11B4C5D09C337505D8CBA6FC9CEEF0ADFC87414BE91E9287C
      83A92B61F8465617D37CA3AFE61BCD25CED4A97C2D58FF8D4C47F1DF403AAAFF
      06D37B85F1DFC87414FF0D747E57FD37908EEABF91F104C57FA3BA9FF5DFC874
      DC7CECB37D2154FF8D33FD251CFF8D9FBCB334FD37A23DA713E76C4FAEC447A9
      1957745CFF8D51C7F1DFC87C2D943857BD4E58FF0DA4A3FA6F44F73BFE1BD5BC
      542E1AF95AB8CFF3A8E3F88BA2F1A07FEF7009E77946B5AB0A678BD67627CEA3
      CE6A7F2BF45BE37089EBF5D9F6175D1D4FE56BC1C619E9A8FE1B4847F5DF607A
      AF30CF33AB53F96F54BE166C9C918EEABF817454FF0DA6F70A1367A4D3FE1B7D
      35DF682E714F9DE8BCAFF64F89749CFE29B38EDB3F05CD8BE51BD9FD0ADF40E7
      7D956F201D956F201D956F541C83E51BD9FD0EDF40E77D75FF9CF56055F846A6
      A39CDF918ECA37A2FB55BE919DF79538573D58D9F8543A2CDF403A2ADF88EE57
      F94675DE77FC18517C18BE91E9287C03E9A87C839917FB1E363BEF2B3E814847
      E11B4C2F57866F201D956FB0BD652BBE519DF7D938239DDB13A4F00DB6976BC5
      13229DCBE5E98FCE760CDFD8359EEA1CEA70A45167A5EFF6A8E3F64FC99E4395
      D7653A6CFF94B3E2ECF64F9975DCFE2967C5B9F9465FCD379A4BDC43273BA72B
      7C03E9A87C23D271F846362F856F201D956F44E774876F443A0EDF88741CBE91
      F107856FB0EFAACACF3D39A74BEFBB131D856F543AECF93DD351F806D251F846
      754E57CEDD990E1B1F4687E11B998EC23790CE4AFF9495F7B0958E92BF8174DC
      FE2973CEBCDB3F05CDCBF1099C63B19257307FF66AFE06FA6CD4FC8D5167257F
      038DA7F337BE9EFC8DEA9CEE9EBB0F9D55BE71E8ACF28D795EEEB91BE9547CA3
      3AA7D379324047E51B4847E51BD5BCE83C19A0D37CA3AFE61BCD25CED6A9B801
      EBBF817454FF8D5D7E17BB74321EA2E854F517ACFF46C51FA2F76D8A8EEABF91
      D5CBB83E5D733EC94AFF94F1BF75FD37CEA82B59F1DFD8E10B31F390D5FE29C7
      7FBBE2BF91D59528DFD3B91EC4F5DFC87C3398F8443CC4F18588B881E3BF91F1
      07C57F03E9A8FE1B685E8AFF06E221BBFAD4B8BE97883FA8FEA2B3CECABA318F
      47F1DF60F240D4F88CE35F89731407D55F74D6D9352F954B201EF27C7D2FADCF
      B01EE455F3DFC8F883E2BF91D5B928FE1B4C5D09E3BF91E539A8BEE8881B28FE
      1B998EE2BF91E928FE1B4C5D899AD73DAF5DEDBFD157F38DE612F7D289F219D4
      FE29B38EDB3F659527ECD441791ACE7850FD85D3A72FCA8B50CFA7114F50F806
      D271F806CA2771F8C67C7E77F9C6597525EE3965D671CEDD519E86C337A2F3BB
      C33798BA12E6FB85EA4154BEC17009B63F51E4F1E6FA16CE7156F8469517C1F2
      8D4C47E11BD9BCDCFE29E3FAA0C6199DDFD573779517C1F20DA4A3AE1BD9785C
      7F519407C2C4873DBFBB3AE3DC18BE81742E2FD72DF35AA92BC9F88FC29FE7BA
      00A77F4AF4FC38FD53A2EF97D33F057DBF5CBE71E469ACF487CDD643C5F769D6
      71FAA764DFF795F1A87C23CBD368BED157F38DE61267EB6475160ADF88741CBE
      B18B27ECE412511C9C7E2EE89D8EC237B27A0D65FF837882CA3750BD8CC337B2
      3A0756273ABF3B7CE3CCBA12876F443AEAB91BC541DD3FA3F3BBCA37D8BA1235
      5F6BAC0950F806CB2598FE05511C56DE0BCFEF3DDDFE29D1F7C8E99F32EBB8FD
      53E679297C03C561C7FBF7DB7FBF23AF20AA7172F20A6E3A2BF91BF37814BE81
      E2D0F91B7BF337501C56F9C6977A9045BE31D66BACF08DB1CE65856F44752554
      FF141007A7EF1B3ABF2B7C23D351F846A6A3F00DA6AE84CDDF407168BED157F3
      8DE612F7D0411C43F5178D741C7FD159C7F51745F342F92A8A8EE3BF11F56574
      FC37661DD77F23E2098EFF06E233AAFF06AAE966FD372A8EA1D4C3663A687FE7
      E830E7EE4A87F5DFC87414FF8D8A63B071AE74D8F8303A8CFF46A6A3F86F201D
      D57FA3E2184A9C331DF4EF141DC57F03E9A8FE1BCCBC98F5B03A5F2B71463A8A
      FF46359E68EE2E9760E35C8D87399F9E1D67D57F439997CA25C6EF3FEBBFB16B
      3C15C7507E07231DB97F0AD091FBA714F3629F675687F117CD3886EAB33DEB38
      FEA2918EE32F9ACD8B8D33D269FF8DBE9A6F3497385BA7CAAF60F946A6A3F00D
      A473CB8C53F846352F966F643A4EFF94F9FD8BDB3F65D671FBA7CC3A6EFF14F4
      5E49ED9F12E9747FD85AE7D1FD615D7FD14AC7890FD271FAC3BAFEA248C7F517
      45E73635CED9F94FF1178D741C7FD159C7F517CDE6A5AC8728BF428D73A4E3F8
      8BA2F1B07C03E9B8FEA2D97894F7EF28BFC2E96F35EAB8FEA2683C2C4F8874E6
      339CE22FBA633CD577828D73A4E3F88B463A8EBF68F519B3CF33A3C3F08D2CBF
      428933FA5D57F946A4E3F08D6C5E4A9CD13EACF9465FCD379A4B9CAD93D55928
      F91B4847CDDF88749CFC8D6C5E4AFE06D251F846E5F1C5F20DA4A3F20DA4A3F2
      8DAA9E85E51B998EC237AAFC6DA51F7DA6C3F20D468739BF573A2CDFC874D4FE
      2959DD87D3B77485FF303A6CFF14A4A3F64F89741CBE91D57DB8EF07D93A3945
      47E51B918EC337AA79B13E8167AF1B0ADF60D60D866F201D956F30E361F84655
      F7E1F4E15DC9DFA8C6C3F28448C7C9DFD8359EAAEE43C993897454BE817454BE
      51CD4BC947627418BE91D57D48FDDA021D876F443A0EDFC8E6A5F08D48A7F946
      5FCD379A4BDC4B07D571A8FEA2F3FDAEBFE80EBF8B1D3AD9F81DFF0DA6A79EAB
      93E55128F5298EFF46B437707DBAE67C12C57F03D55FA8FE1B67D795A875F448
      C7ED9F328F5FADEF46F517AAFF065B57C2D44DA07A10C57F83F5CD50FBCBB8FE
      A2A8FE42F5DFA8EE67FD37321DC57F239B97E32F3A8FDF8933E37BE0EA54F90F
      AC8EBA6E64E371FC45B33C90AF29CEACFFC62E5F915D752568FCEAFA0CEB415E
      C5FE29C9FD52FF94575CE722F54F79ADEB4A587FD168FCCEBE05D571A8FEA2E8
      7ED55F14E9A8FEA2555D09FBDE337BDFD07CA3AFE61BCD251E559FC2F20DA473
      797991F8C62E9EB0934BA0FBDD7E2EF3FEC4E99F82F639CEF96BE6094EFF9459
      C7F1E942F924DD1F16EBA8E76EF47757FBC3BAFEA215C760F906BA7FB53FACEB
      2F8AFEAEEB5B38EFC55D7F51742651FD45D1D940F5178DE6A5F28DE8EFBA719E
      CFEFAEEF25E218AABFE87CBFBB6E447F57E11B4C1E88129FEAFCEEEAA87C03DD
      BF6B5E3BF2405C7FD1B01EE455F71755D70C45C7F117AD727418BE81FEAEC337
      D0FE40E51BCA3EC3D151F9465557C2F20DF4779B6FF4D57CA3B9C4D93AD9395D
      C9DF88749CFC8D5D3CE16BD2A9EA2F58BE51F107E7FD0EF3CFAA8ED3473EBA5F
      E51B681FAEF28DB3EB4AD4730A7BBEA83E7774BFD33F253ABF3BFD5398BA12A6
      7F0AAA0751FBA7305CC28DB3736E8ACEEF0EDFC8F883C237908ECA37D0BCD4FE
      29D1FD6A9C59EEE7EAA87CE3EC75C3C9DF88EE5FE9C3BB92BF51FD5D966F209D
      5DF372F337E6FB9DFCBAB01E44E41B197F50F84656E7A2F00DA6AE44ED0F3BDE
      EFF00D747E57F906D251F906D251F9465557A2F6879DEF6FBED1D7FFB7EBF7FF
      F4674B57EBACEB8C7B465767F6DC707422CF8DD5F88C9E1B8E4EE4B9E1CE6BF4
      DC70E675786EDCFE79FC2D56750ECF8D43F3F87D77E33C7B6EB8CF4FF679ABE3
      5989F3FCD91D7BBA159D6A4C8CCEECB9613DCF9F3D37BEB638EF88CFB196DDF6
      66EE7822CF8DD575CC5D0FCF88F3713E707546CF0DF7F9419E1BABCF8FBB1EEE
      8CF3C85C76FCBE8F5C4BD539CEC4C773BD23CED533748F38576BF2CABCD06F50
      A693796E3C623CBBE25CADA5F47EE3B3E7C6AEEFE9CEE779F4DC78549C91E786
      B33F9C3D3756BF172B718E3C37AAF1F4D557F38DE612AB3A8869A07FAFE864AC
      83D5A958873A2FC43A149D8C75CC3A886954AC83D5A95807AB53B10E56A7621D
      8A8EB3AF437B0CF4EF551DB4AF7674A2FF4DD541AC43D1C958C723E3BC233E68
      7FAEE864AC83D5A958C723E31C9D53A5E727611D4A7C32D6E13E3FD57A788F38
      67ACC37D9E67D6C1EA54ACC3194FF40CDD3BCE2E7F66E635FE06313A55FF947B
      8F67679C5D6E3CEB54ACC389CFAEE739621DF78E73C53A589D8A75DC3BCE15EB
      E8B3705FCD379A4BECD0C9F883C237908ECA37A2FB1DBE51E590B07C03E9287C
      03F107956F201D956FA0FB55BE51FD5D966F643AEE7BAB68AFABEE37B23DB3C2
      37321DE5FC8E7454BE11E9387C038DDF89B3B247747414BE81F6882ADF98755C
      BE81F8831367F4BE5DE11BD1FD0EDF98755CBE91CD8B3D3765FC418933D251F9
      4695FBC1F28D48C7E11B4C2E4AC5372AFEC0C65959931D1D9527A0DF1A956FEC
      1A4FC51FD838231D956FA0FB55BEC1E49030CF33AB53F18D8A3FB071463A2ADF
      40F7AB7C83C92161E28C749A6FF4D57CA3B9C4237466CF8D1DF9752887A21ACF
      EC71E1CE6B5527E23C9926537F51E52CAB9FFBB86755CFA7918786930F19D5AE
      B2FB4C944F12F96FB0F33A3C3776C579A56E62DE0FB8DC66FE9C9DCFBD7A1F37
      6B5679CB91E7C66A1EFE4A5D5BE4A1F135C479D698E35EC5795C9357EB0298B3
      1453BF337A68B879EF9187C623E33CDE9B9D8598381F5CCC5D7F76AD1BE36FF3
      E8A1F1A712E7C373C38D7335977BD695EC5C9F91E7865B6FC5F097EA731F7F23
      56D7B148D38D73B58751D6C395BA48A6C645ADA776C7137968ACE6EDCCFBE7E6
      1B7D35DF682E71EFFA14C43A589D8A759CCD1376E8A0FC0D45A7AABF607FDF59
      EF8E6AFF93F1848C7528F532CA3E21CB2771F846940F99B18E7BD74D546716F7
      7CA1EC7BC7BDAABB7F8EF6E119EB70F3F0DDBA898A75DC23CE914FA97A1E8CE2
      9CB10E35CEE8DCA2D6EF20D6213D3F09EB60F33776C6393B83AB7146ACE3DEEB
      46C53A9C3C90AF29CE88759CCD6D56EB4AD0F770D7FA5CB10EB5DE0AB10EE573
      CF5887FB7B51FDEE2076E5F28D6A3D5CA98BCCE6EA7CDF57C653B10E250FA4F9
      465FCD379A4B3CB23E45E11B918EC33776F084DD5C225A87159DAAFE82E51BAC
      A768B5FFC97882C237B27A19659F80EA6256F237E6B3ADC337CEAA2B71CF29B3
      CEAE73F7EAFBC1AA7FCA6A5D89921FC5F44F59E5126A7ECB11DB95F7DDE33AE1
      F20DB4DEA87C23D271F846342F956F4475314E9CA3BFE79CBBB31C14856F443A
      CEBA81C6A3F28D288F488D337B7E777554BE817476CDCBF5CD98EF57D767580F
      22F28D2C8745E11B599D8BC23798BA12866FA0BA1875DF929DDF15BE91E9287C
      23D351F8065357C2F08DAC2EA6F9465FCD379A4B783A6F3E5DBFBA5D3FFB74BD
      FB463ABF2BFE1B998EE2BF817454FF0DA6F70AE3BF91E984FE1B9FE3CD9EDF55
      FF0DA4A3FA6F643C41F1DFA8EE67FD37321D9CDFFBE6A1BE10AAFFC699FE128E
      FFC64FDE599AFE1BD19ED38973B62757E2A3D48C2B3AAEFFC6A8E3F86F64BE16
      4A9CAB5E27ACFF06D251FD37A2FB1DFF8D6A5E2A178D7C2DDCE779D471FC45B3
      9E298ABF68C6259CE719D5AE2A9C2D5ADB9D388F3AABFDADD06F8DC325AED767
      DB5F74753C95AF051B67A4A3FA6F201DD57F83E9BDC23CCFAC4EE5BF51F95AB0
      71463AAAFF06D251FD3798DE2B4C9C914EFB6FF4D57CA3F9C63D75A2F3BEDA3F
      25D271FAA7CC3A6EFF94AC27ACD23F25BA5FF11745E77D956F201D956F201D95
      6F541C83E51BD9FD4EFD323AEFABFBE7AC07ABC237321DE5FC8E7454BE11DDAF
      F28DECBCAFC4B9EAC1CAC6A7D261F906D251F94674BFCA37AAF3BEE3C788E2C3
      F08D4C47E11B4847E51BCCBCD8F7B0D9795FF109443A0ADF607AB9327C03E9A8
      7C83ED2D5BF18DEABCCFC619E9DC9E20856FB0BD5C2B9E10E95C2E4F7F74B663
      F8C6AEF154E75087238D3A2B7DB7471DB77F4AF61CAABC2ED361FBA79C1567B7
      7FCAACE3F64F392BCECD37FA6ABED15CE21E3AD9395DE11B4847E51B918EC337
      B279297C03E9A87C233AA73B7C23D271F846A4E3F08D8C3F287C837D57557EEE
      C9395D7ADF9DE8287CA3D261CFEF998EC237908EC237AA73BA72EECE74D8F830
      3A0CDFC87414BE817456FAA7ACBC87AD749CFE29B38EDB3F65CE9977FBA7A079
      393E81732C56F20AE6CF5ECDDF409F8D9ABF31EAACE46F283D783A7FE331F91B
      D539DD3D771F3AAB7CE3D059E51BF3BCDC7337D2A9F846754EA7F364808ECA37
      908ECA37AA79D1793240A7F9465FCD379A4B9CAD537103D67F03E9A8FE1BBBFC
      2E76E9643C44D1A9EA2F58FF8D8A3FB0F5B9597D8AE2BF91D5CBB83E5D733EC9
      4AFF94F1BF75FD37CEA82B59F1DFD8E10B31F390D5FE29C77FBBE2BF91D59528
      DFD3B91EC4F5DFC87C3398F8443CC4F18588B881E3BF91F107C57F03E9A8FE1B
      685E8AFF06E221BBFAD4B8BE97883FA8FEA2B3CECABA318F47F1DF60F240D4F8
      64FE12AE8EEB2F3AEBEC9A97CA25100F79BEBE97D667580F22FA6F64FC41F1DF
      C8EA5C14FF0DA6AE84F1DFC8F21C545F74C40D14FF8D4C47F1DFC87414FF0DA6
      AE44CDEB9ED7AEF6DFE8ABF946738947D6A7A8FD53661DB77FCA2A4FD8A983F2
      349CF1A0FA0BA74F5F9417E1F8ABCF3C41E11B59BD8CCA37503E89C337E6F3BB
      CB37CEAA2B71CF29B38E73EE8EF2341CBE119DDF1DBEC1D49530DF2F540FA2F2
      0D864BB0FD89228F37D7B7708EB3C237AABC08966F643A0ADFC8E6E5F64F19D7
      0735CEE8FCAE9EBBABBC08966F201D75DDC8C6E3FA8BA23C10263EECF9DDD519
      E7C6F00DA47379B96E99D74A5DC98ABF685617E0F44F41F5566AFF94E8FBE5F4
      4FA9EAB654BE71E469ACF487CDD643C5F769D671FAA764DFF795F1A87C23CBD3
      68BED157F38DE6128FAC4F51F846A4E3F08D5D3C61279788E2E0F47341EF7414
      BE91D56B28FB1FC41354BE81EA651CBE91D539B03AD1F9DDE11B67D695387C23
      D251CFDD280EEAFE199DDF55BEC1D695A8F95A634D80C237582EC1F42F88E2B0
      F25E787EEFE9F64F89BE474EFF9459C7ED9F32CF4BE11B280E3BDEBFDFFEFB1D
      7905518D935B9FB292BF11F5D065F9068A43E76FECCDDF407158E51B5FEA4116
      F9C658AFB1C237C63A9715BE11D59550FD53401C9CBE6FE8FCAEF08D4C47E11B
      998EC23798BA12367F03C5A1F9465FCD379A4BDC4307710CD55F34D271FC4567
      1DD75F14CD4BF5178D741CFF8DA82FA3E3BF31EBB8FE1B114F70FC37109F51FD
      37504D37EBBF51710CA51E36D361FD37181DE6DC5DE9B0FE1B998EE2BF51710C
      36CE950E1B1F4687F1DFC87414FF0DA4A3FA6F541C438973A6C3FA6F643A8AFF
      06D251FD37987931EB6175BE56E28C7414FF8D6A3CACFF06C325D83857E371FA
      7BEE8EB3EABFA1CC4BE512E3F79FF5DFD8359E8A6328BF83918EDC3F05E8C8FD
      538A7929BE108C0EE32F9A710CD5677BD671FC45231DC75F349B97E27312E9B4
      FF465FCD379A4B9CAD53E557B07C23D351F806D2B965C6297CA39A17CB37321D
      A77FCAFCFEC5ED9F32EBB8FD53661DB77F0A7AAFA4F64F89749CFE29DD1FF6BE
      FD615D7FD14AC7ED0FEBFA8B663A2BFD6157FD45D1B94D8D7376FE53FC45231D
      C75F74D671FD45B37929EB21CAAF50E31CE938FEA2683CAABFE8ACE3FA8B66E3
      51DEBFA3FC0AA7BFD5A8E3FA8BA2F1A87525A3CE7C8653FC45778CA7FA4EB071
      8E741C7FD148C7F117AD3E63F679667418BE91E557287146BFEB2ADF88741CBE
      91CD4B8933DA8735DFE8ABF9467389B375B23A0B257F03E9A8F91B918E93BF91
      CD4BC9DF403A0ADFA83CBE58BE817454BE817454BE51D5B3B07C23D351F84695
      BFADF4A3CF7458BEC1E830E7F74A87E51B998EDA3F25ABFB70FA96AEF01F4687
      ED9F8274D4FE29918EC337B2BA0FF7FD205B27A7E8A87C23D271F846352FD627
      F0EC7543E11BCCBAC1F00DA4A3F20D663C0CDFA8EA3E9C3EBC2BF91BD578589E
      10E938F91BBBC653D57D287932918ECA37908ECA37AA7929F9488C0EC337B2BA
      0FA95F5BA0E3F08D48C7E11BD9BC14BE11E934DFE8ABF9467389359D37AFBFFF
      D5EDFAD9C7EB9BD70FEFBE95EB38547FD1F97ED75F7487DFC50E9D6CFC3FD119
      62ADD65FA8FE1BE87ED57F23CBE55EA97359F1E99AF34942FF8DCFB166EB2F54
      FF8DB3EB4AD43A7AA4E3F64F99C78FEBBB3FAD216CFD85EABFC1D695307513A8
      1E44F1DF607D33D4FE329CBFE81BBAFE42F5DFA8EE67FD37321DC57F239B97E3
      2F3A8F5FF54F607D0F5C1DD57F03E9A8EB46361EC75F34CB03F99AE2CCFA6FEC
      F215D9555782C6AFFA6FC07A10B57F4A72BFD43F25A97391FAA7107525ACBF68
      347E67DF82EA38547F5174BFEA2F8A74547FD1AAAE847DEF99BD6F68BED157F3
      8DE61B8FAA4F61F906D2B9BCBC487C43E209BBB8849907E2F67389EA2FD4FE29
      689FE39CBF669EE0F44F89EA65549F2E944FD2FD61F7F587457F77B53FACEB2F
      CAD695A8FD615D7F51964B30FEABD1DF757D0BE7BDB8EB2F8ACE24AABF283A1B
      A8FEA2D1BC54BE11FD5D37CEF3F9DDF5BD441C43F5179DEF77D78DE8EF2A7C83
      C90351E2539DDF5D1DD75F74BE7FD7BC76E481B8FEA2613D88E12FAAAE196A9D
      8BEA2F5AE5E8307C03FD5D876FA0FD81CA37947D86A3A3F28DAAAE84E51BE8EF
      36DFE8ABF9467389759D37F07D77754E57F237221D277F63174FB8BBCE91BFF1
      EE1BB9FE82E51B157F70DEEF30FFECD4CBA87DE4A3FB21DF7877CB47FA39BD0F
      57F9C6D97525EA39853D5F549F3BBAFFC7FDF3A7B5E2F8F7B7187FF8E7B7F4F9
      DDE99FC2D49530FD53503D88DA3F85E1126E9CBFFCFBCF6BC511F75B8C3FFCCB
      5FD2E777876F64FC41E11B4847E51B685E6AFF94E8FE1FE37C5B8FBFFD31CEFF
      FA57AF7FF8B75FD8DCAF3AE756DF6B966F9CBD6E38F91BD1FD3FAE13DFBE7EF8
      F59F7F89CF1F7EF3D7AFDFFDFBDFD8E777A50FEF4AFE06D259E92FBC237FE3D8
      B7CDCFE1875FDFD689BFF8F2F7BEFBEDDFBE7EF7BBBFE3EB4144BE91F107856F
      64752E0ADF60EA4AF8FEB09F7EEBC6FBD13EE4FBFFF8E5EBF7EFFF413ABFAB7C
      03E9A87C03E9A87CA3AA2BA9F9C69BF0FEE3199EF9C6F7FFF9F7AFFFF35FFFF8
      FABFFFFDAECFC277BCFE0F761DD4A2
    }
  end
  object playsound: Tplaysound
    About.Description.Strings = (
      'Plays WAVE sounds in Windows or Linux'#13#10'Public methods: Execute and StopSound'
    )
    About.Title = 'About PlaySound'
    About.Height = 400
    About.Width = 400
    About.Font.Color = clNavy
    About.Font.Height = -13
    About.BackGroundColor = clCream
    About.Version = '0.0.8'
    About.Authorname = 'Gordon Bamber'
    About.Organisation = 'Public Domain'
    About.AuthorEmail = 'minesadorada@charcodelvalle.com'
    About.ComponentName = 'PlaySound'
    About.LicenseType = abModifiedGPL
    PlayCommand = 'sndPlaySound'
    Left = 816
    Top = 232
  end
  object menuSuoni: TPopupMenu
    Left = 839
    Top = 348
    object itemSuoni: TMenuItem
    end
  end
  object EnumFiles: TMM_UI_EnumFilesINMenuItem
    MenuItem = itemSuoni
    BasePaths.Strings = (
      'suoni'
    )
    EnumFilter = '*'
    DefaultItem = 'Bambino'
    EnumAttr = 16
    DeleteExtFromCaption = True
    CheckedStyle = True
    AutoMenuItemVisible = False
    Left = 839
    Top = 296
  end
end
