; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TombolaMax"
#define MyAppVersion "1.0"
#define MyAppPublisher "Massimo Magnano"
#define MyAppURL "https://github.com/maxm74/TombolaMax"
#define MyAppExeName "TombolaMax.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C91CC0B7-4560-413F-8297-813E61F2B3E2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Programming\Lazarus\Projects\TombolaMax\setup
OutputBaseFilename=TombolaMax_Setup
SetupIconFile=C:\Programming\Lazarus\Projects\TombolaMax\TombolaMax.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
;LicenseFile=c:\Programming\Lazarus\Projects\TombolaMax\LICENSE

[Languages]
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "C:\Programming\Lazarus\Projects\TombolaMax\bin\x86_64-win64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Programming\Lazarus\Projects\TombolaMax\bin\x86_64-win64\*.lrf"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

